VITE_FIREBASE_API_KEY= AIzaSyDpR9R5L6xuFPuwf7JQkjEnXLGF64qodew
VITE_FIREBASE_AUTH_DOMAIN= mahdara-e8299.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= mahdara-e8299
VITE_FIREBASE_STORAGE_BUCKET= mahdara-e8299.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 7712837976
VITE_FIREBASE_APP_ID= 1:7712837976:web:aace9912481e18d00b152d
VITE_FIREBASE_MEASUREMENT_ID=G-NFHNGNZH9Z
