VITE_FIREBASE_API_KEY= AIzaSyDovIL5sAI8QmBzM8MLbzLnFWqwNenV6Cs
VITE_FIREBASE_AUTH_DOMAIN= whatsapp-clone-b5e50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= whatsapp-clone-b5e50
VITE_FIREBASE_STORAGE_BUCKET= whatsapp-clone-b5e50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 861285190246
VITE_FIREBASE_APP_ID= 1:861285190246:web:b2dcb99285a2e169b7fba7
VITE_FIREBASE_MEASUREMENT_ID=G-P7C98YGM1F
